total 158
-rw-r--r--  1 jwalle  2014_paris   2075 Apr 24 14:45 Makefile
-rwxr-xr-x  1 jwalle  2014_paris   8632 Jul  1 16:57 a.out
-rw-r--r--  1 jwalle  2014_paris      7 Apr 24 14:45 auteur
-rw-r--r--  1 jwalle  2014_paris    681 Apr 24 14:45 destroy.c
-rw-r--r--  1 jwalle  2014_paris   1452 Apr 24 14:45 file_handling.c
-rwxr-xr-x  1 jwalle  2014_paris  30840 Jul  1 15:09 ft_ls
-rw-r--r--  1 jwalle  2014_paris   3720 Apr 24 14:45 ft_ls.h
-rw-r--r--  1 jwalle  2014_paris   1435 Apr 24 14:45 get_len.c
drwxr-xr-x  3 jwalle  2014_paris   4096 Jul  1 15:09 libft
-rw-r--r--  1 jwalle  2014_paris   3171 Apr 24 14:45 main.c
-rw-r--r--  1 jwalle  2014_paris    620 Apr 24 14:45 misc.c
drwxr-xr-x  2 jwalle  2014_paris   4096 Jul  1 15:09 objs
-rw-r--r--  1 jwalle  2014_paris   1243 Apr 24 14:45 options.c
-rw-r--r--  1 jwalle  2014_paris   1754 Apr 24 14:45 print_dev.c
-rw-r--r--  1 jwalle  2014_paris   1041 Apr 24 14:45 print_file.c
-rw-r--r--  1 jwalle  2014_paris   1816 Apr 24 14:45 print_l.c
-rw-r--r--  1 jwalle  2014_paris   3123 Apr 24 14:45 print_recursive.c
-rw-r--r--  1 jwalle  2014_paris    498 Apr 24 14:45 print_simple.c
-rwxr-xr-x  1 jwalle  2014_paris     62 Jul  1 15:37 quick.sh
-rw-r--r--  1 jwalle  2014_paris    231 Apr 24 14:45 script.sh
-rw-r--r--  1 jwalle  2014_paris   1655 Apr 24 14:45 sort.c
-rw-r--r--  1 jwalle  2014_paris   1550 Apr 24 14:45 sort_st.c
-rw-r--r--  1 jwalle  2014_paris   3187 Jun 30 15:28 stock.c
-rw-r--r--  1 jwalle  2014_paris   1749 Jul  1 16:57 t1.txt
-rw-r--r--  1 jwalle  2014_paris      0 Jul  1 16:57 t2.txt
-rw-r--r--  1 jwalle  2014_paris   1474 Jul  1 16:57 test.c
-rw-r--r--  1 jwalle  2014_paris   1421 Apr 24 14:45 test1.txt
-rw-r--r--  1 jwalle  2014_paris     36 Apr 24 14:45 todo
